༄༅། ། །རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེ་རྡོ་རྗེའི་བྱུང་ཚུལ་དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ་བཞུགས་སོ།།

ཨོཾ་སྭ་སྟི་སིདྡྷཾ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་ཀྱེ་རྡོ་རྗེའི་བྱུང་ཚུལ་དང༌། བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ་ཞེས་བྱ་བ། བླ་མ་དམ་པའི་ཞབས་ལ་སྤྱི་བོས་གུས་པར་ཕྱག་འཚལ་ལོ།
། །གང་གི་གསུང་གི་ཉིན་བྱེད་འོད་ཟེར་གྱིས། ། །བདག་བློའི་སྙིང་གི་མུན་པ་ཀུན་བསལ་ནས། ། །མ་ནོར་ཆོས་དོན་དྲི་མེད་སྟོན་མཛད་པའི། ། །རྟོག་མེད་མཚན་ཅན་དཔལ་ལྡན་བླ་མས་སྐྱོང༌། །
།རྡོ་རྗེ་འཆང་དབང་གསུང་ངག་བདུད་རྩིའི་རྒྱུན། ། །ཞལ་ནས་སྙན་དུ་བརྒྱུད་པའི་མན་ངག་གིས། ། །རྒྱུད་དོན་ཟབ་མོའི་དགོངས་པ་གསལ་མཛད་པ། ། །ས་སྐྱའི་བླ་ཆེན་རྣམས་ལ་བདག་ཅག་དད། ། །རྒྱུད་རྣམས་ཀུན་གྱི་ཡང་དག་ངེས་པའི་དོན།
། །གསང་ཆེན་རྣལ་འབྱོར་གཉིས་སུ་མེད་པའི་རྒྱུད། ། །རྡོ་རྗེའི་ཚིག་གྱུར་བདུན་བརྒྱ་ལྔ་བཅུ་པའི། ། །བྱུང་ཚུལ་བརྒྱུད་པའི་རྣམ་ཐར་འདིར་བཤད་བྱ། ། །འདིར་རྡོ་རྗེ་ཐེག་པའི་བྱུང་ཚུལ་རྣམ་པར་བཞག་པ་ལ།
སྤྱི་དོན་གཉིས་པ་ཐེག་པ་ཆེན་པོ་ཐུན་མོང་མ་ཡིན་པའི་འདོད་ཚུལ་གཏན་ལ་དབབ་པ་ལ་གསུམ། རྡོ་རྗེ་ཐེག་པ་སྤྱི་ཡི་བྱུང་ཚུལ།

རྒྱུད་འདི་ཉིད་ཀྱི་བྱུང་ཚུལ། བྱུང་བའི་ཆོས་ལ་འཆད་ཉན་བྱ་ཚུལ་ལོ། ། །དང་པོ་ལ་སངས་རྒྱས་སངས་རྒྱས་པའི་དུས་ནམ་ཡིན་པ་སོགས་སྤྱི་རྣམ་ལྟར་རོ། ། །གཉིས་པ་ལ་གསུམ། སྟོན་པས་གསུང་ཚུལ། སྡུད་པ་པོས་བསྡུས་ཚུལ།
དེ་ཇི་ལྟར་འཕེལ་བའི་ཚུལ་ལོ། ། །དང་པོ་ལ་གཉིས། སྤྱིར་སྟོན་པ་ཆོས་ཀྱི་སྐུ་ཡིས་གསུང་ཚུལ་དང༌། བྱེ་བྲག་ཏུ་ལོངས་སྤྲུལ་གཉིས་ཀྱིས་གསུང་ཚུལ་ལོ། ། །དང་པོ་ནི། སྟོན་པ་ཆོས་ཀྱི་སྐུའི་བཞུགས་པའི་གནས་ནི།
དཔྱད་པར་བྱ་བ་བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལ། དཔྱོད་བྱེད་ལྷག་མཐོང་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་ནས། དཔྱད་པའི་ཆོས་སྐུ་ཉིད་ཐམས་ཅད་དུ་སྣང་ཞིང་ཐིམ་པའི་ཚུལ་གྱིས་ཁྱབ་པར་བཞུགས་ཏེ།
མདོར་ན་བཞུགས་པར་བྱ་བའི་གནས་བདེན་པ་གཉིས་ཀྱི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལའོ། ། །བཞུགས་པ་པོ་སྟོན་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེ་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་བསྒྲུབ་བྱའི་རིག་པ་ཆོས་

ཀྱི་སྐུ་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ཞེས་བྱ་བ་དེས། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་རང་བཞིན་གྱི་ཆོས་སྐུ་དང༌། ཇི་ལྟ་བ་བཞིན་དུ་མངོན་དུ་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་རྟོགས་པ་ཆོས་ཀྱི་སྐུའི་ཡེ་ཤེས་དང་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་དོ།
། །བཞུགས་པའི་ཚུལ། ཆོས་ཀྱི་སྐུ་དེ་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་དུ་སྣང་བས་ན། དེ་ལས་བྱུང་བའི་ཚུལ་གྱིས་ཁྱབ་ཅིང་བཞུགས་ལ། དོན་དམ་པ་དག་པ་དང༌།
མ་དག་པའི་ཆོས་ཏེ། དེ་བཞིན་ཉིད་དུ་ཐིམ་ཞིང་འགྲོ་བས་ན་བདག་ཉིད་གཅིག་པའི་ཚུལ་གྱིས་བཞུགས་སོ། ། །དུས་ནི། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་མི་འགྱུར་བར་རྟག་ཏུ་བཞུགས་ཤིང༌། འཁོར་དང་ཆོས་ནི་སྟོན་པ་དེ་ཉིད་ཀྱི་རྣམ་འཕྲུལ་ཏེ།
དོན་དམ་པར་ན་ཕུན་སུམ་ཚོགས་པ་ལྔ་ཐ་དད་དུ་གྲུབ་པ་མེད་དེ། རྡོ་རྗེ་གུར་ལས། འདི་ནི་རང་བྱུང་བཅོམ་ལྡན་འདས། ། །ལྷ་ཡི་བདག་པོ་གཅིག་པུ་ཉིད། ། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས།
། །ཞེས་དང༌། དེའི་འགྲེལ་པར། འདི་ནི་ཞེས་བྱ་བ་ནི། འདིས་ནི་རྟག་ཏུ་ད་ལྟར་འབྱུང་བའོ། ། །རང་བྱུང་ཞེས་བྱ་བ་ནི། དོན་དམ་པར་རྒྱུ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་རོ།
། །བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་ལ། བྷ་ག་ནི་དབང་ཕྱུག་ལ་སོགས་པ་དྲུག་སྟེ། དེ་འདི་ལ་ཡོད་པས་བཅོམ་ལྡན་འདས་སོ། ། །དེ་སྐད་དུ། དབང་ཕྱུག་དང་ནི་གཟུགས་བཟང་དང༌། ། །དཔལ་དང་གྲགས་དང་ཡེ་ཤེས་དང༌།
། །བརྩམས་པ་ཕུན་སུམ་ཚོགས་ལྡན་པ། ། །དྲུག་པོ་འདི་དག་བཅོམ་པར་བཤད། ། །ཅེས་སོགས་གསུངས། གཅིག་པུ་ཞེས་བྱ་བ་ནི་གཉིས་སུ་མེད་པ་སྟེ། ཆོས་སྐུའི་ཚུལ་གྱིས་སོ། ། །ཞེས་དང༌། སམྦུ་ཊ་ལས། རང་བྱུང་ངོ་བོ་འདི་ཉིད་ནི།
། །ཆོས་ཀྱི་སྐུ་ཞེས་རབ་ཏུ་

གྲགས། ། །ཞེས་གསུངས་སོ། ། །གཉིས་པ་ལ་གཉིས། ལོངས་སྐུ་རྒྱུའི་ཧེ་རུ་ཀས་གསུང་ཚུལ་དང༌། སྤྲུལ་སྐུ་འབྲས་བུའི་ཧེ་རུ་ཀས་གསུང་ཚུལ་ལོ། ། །དང་པོ་ནི། གནས་ངེས་པ་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་དུ།
ངོ་བོ་ངེས་པ་ཟླ་བ་ཆུ་ཤེལ་ནོར་བུའི་འོད་ཅན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པས། འཁོར་ངེས་པ་རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པ་ས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ།
ཆོས་ངེས་པ་དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་རྣམས་དུས་ངེས་པར་རྒྱུན་མི་ཆད་དུ་གསུངས་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། གང་ཡང་འོག་མིན་ཞིང་ཁམས་ནི། ། །ཡེ་ཤེས་སྣང་བ་རྒྱས་པའི་ཕྱིར། །
།བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་གྱིས། ། །རྒྱུན་མི་ཆད་ཅིང་ཁྱབ་པ་དང༌། ། །རྟག་ཅིང་འགྱུར་མེད་མཆོག་གིས་ནི། ། །གསང་ཆེན་འདི་ནི་ཀུན་ཏུ་སྟོན། ། །ཞེས་གསུངས་སོ། ། །དེའང་ལོངས་སྐུ་ལ་འདས་གྲོངས་མི་མངའ་བར་ས་བཅུའི་བྱང་སེམས་ཀྱི་དབུས་སུ།
ཐེག་ཆེན་གྱི་ཆོས་ལ་རྫོགས་པར་ལོངས་སྤྱོད་པའི་སྣང་བ་རྒྱུན་མི་ཆད་པའི་ཕྱིར་རྟག་པ་ཞེས་བྱའི། འགྱུར་མེད་ཀྱི་རྟག་བརྟན་དུ་འདོད་པ་ནི་མ་ཡིན་ཏེ།
སློབ་དཔོན་ལྷའི་རིགས་ཀྱི་བློ་གྲོས་ཀྱིས། ཆོས་ཀྱི་སྐུ་ནི་རང་བཞིན་རྟག་པའོ། ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་འཁོར་མོར་བཞུགས་པས་རྟག་པའོ། ། །སྤྲུལ་པའི་སྐུ་ནི་རྒྱུན་མི་ཆད་པས་རྟག་པའོ།
། །ཞེས་གུར་འགྲེལ་དུ་གསུངས་པའི་ཕྱིར་རོ། ། །གཉིས་པ་ལ་བཞི། དང་པོར་སྤྲུལ་སྐུ་མཆོག་གིས་གསུང་ཚུལ། ཕྱིས་ཤཱཀྱ་སེང་གེས་བཟླས་ཏེ་གསུང་ཚུལ། ། །བཟླས་ཏེ་གསུངས་པའི་དགོས་པ། དེ་ལ་རྩོད་པ་སྤང་བའོ།
། །དང་པོ་ལ་གཉིས། གསུང་

པའི་རྒྱུ་དང༌། ཚུལ་ཇི་ལྟར་གསུངས་པའོ། ། །དང་པོ་ནི། ཛམྦུའི་གླིང་འདིར་དབང་ཕྱུག་ལ་སོགས་པ་འཇིག་རྟེན་པ་ཆེན་པོ་རྣམས་འདུལ་བའི་ཕྱིར་གསུངས་ཏེ། དེའང་རྒྱུད་རྒྱས་པ་ལས་འབྱུང་བའི་དོན། བླ་མ་གོང་མ་རྣམས་ཀྱིས་གསུངས་བཞིན་བཤད་ན།
སྔོན་ཁམས་གསུམ་ལས། གཟུགས་མེད་པའི་ཁམས་ལ་ནི་བདག་པོ་མེད་ལ། གཟུགས་ཁམས་ཀྱི་བདག་པོ་ཚངས་པ་དང༌། འདོད་ཁམས་རྒྱ་ཆེ་བའི་བདག་པོ་དབང་ཕྱུག་ཆེན་པོ་དང༌།
འདོད་ཁམས་རྒྱ་ཆུང་བའི་བདག་པོ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་བདུད་སྡིག་ཏོ་ཅན་དང༌། རི་རབ་ཀྱི་རྩེ་མན་ཆད་གླིང་བཞིའི་བདག་པོ། དབང་ལྡན་ན་གནས་པའི་དྲག་པོ་དབང་ཕྱུག་ཆེན་པོ་སྟེ་གཙོ་བོ་བཞི་དང༌།
དེ་དག་གི་ཆུང་མ་གཽ་རཱི་ལ་སོགས་པ་བརྒྱད་འཁོར་འདོད་ཁམས་ཀྱི་ཚངས་པ་ལ་སོགས་པ་དྲེགས་པ་ཅན་བརྒྱད་དང༌། དེ་དག་ལ་ཡང་རང་གི་འཁོར་དང་ཆུང་མ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་རྣམས་འདོད་ཆགས་ཤས་ཆེ་བས།
སྤྱོད་ལམ་དུས་བཞིར་ཆུང་མ་དང་འཁྱུད། ཞེ་སྡང་ཤས་ཆེ་བས་མི་མང་པོ་བསད་ནས་དེ་དག་གི་ཤ་ཁྲག་ལ་རོལ། གཏི་མུག་ཤས་ཆེ་བས་རྒྱུ་འབྲས་དང་དེ་ཁོ་ནའི་དོན་ལ་རྨོངས། འདོད་ཡོན་ལྔ་རང་དགར་སྤྱོད་ཅིང༌།
ཛམྦུ་གླིང་གི་མི་ཐམས་ཅད་དབང་དུ་བསྡུས་ནས། རང་ཡང་ལས་ལོག་པ་ལ་ཞུགས་ཤིང༌། གཞན་དག་ཀྱང་འགོད་པར་བྱེད་ལ། དྲེགས་པའི་རློམ་ཚིག་ཀྱང་སྨྲའོ། ། །དེའི་ཚེ་ལོངས་སྐུ་རྒྱུའི་ཧེ་རུ་ཀས།
དྲག་པོ་དབང་ཕྱུག་འཁོར་བཅས་འདུལ་བའི་ཕྱིར། དགོངས་པ་སྣ་ཚོགས་པའི་དམ་ཚིག་ཆེན་པོས་རྣམ་པར་རོལ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ། བ་སྤུའི་

བུ་ག་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྣ་ཚོགས་པ་གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱར་གདུལ་བྱའི་དོན་དུ་སྤྲོས་ཤིང༌། ཁྱད་པར་དུ་ཛམྦུའི་གླིང་འདིར། སྤྲུལ་སྐུ་འབྲས་བུའི་ཧེ་རུ་ཀ་བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་དང༌།
དྲག་པོའི་ཆུང་མ་བརྒྱད་དང་མིང་མཐུན་པའི་གཽ་རཱི་ལ་སོགས་པའི་ལྷ་མོ་བརྒྱད་སྤྲུལ་ནས་དབང་ཕྱུག་རང་དང༌། དེ་བས་ཆེ་བ་གསུམ་དང་བཅས་པ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་གདན་དུ་མཛད།
དྲེགས་པ་ཅན་བརྒྱད་ནི་ལྷ་མོ་བརྒྱད་ཀྱི་གདན་དུ་བྱས། ཞེས་རྣམ་བཤད་དག་ལྡན་དུ་འབྱུང་ལ། གདན་གྱི་དག་པ་ལས། དྲག་པོའི་འཁོར་ཆེ་ཤོས་ནི་གཙོ་བོས་མནན། དྲག་པོ་རང་ནི་གྷསྨ་རཱིས་མནན་ནོ་ཞེས་བཤད་དོ།
། །དབང་ཕྱུག་གི་ཆུང་མ་བརྒྱད་དང༌། དེ་དག་གི་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་ནི་ཕྲིན་ལས་པའི་ཚུལ་གྱི་དུར་ཁྲོད་བརྒྱད་དུ་བསྐྲད་ནས་དེ་རྣམས་ཀྱི་ཞེ་སྡང་བཏུལ། ཙུམྦྷ་དང་བསྲུབ་པ་ལ་སོགས་པ་བདེ་བ་ཆེན་པོའི་རྣམ་འཕྲུལ་གྱིས་འདོད་ཆགས་བཏུལ།
སྔགས་ལ་སོགས་པ་གསུང་གི་སྒྲས་གཏི་མུག་བཏུལ་བར་མཛད་དེ། མདོར་ན་དབང་ཕྱུག་འཁོར་བཅས་ཀྱིས་འཇིག་རྟེན་པ་རྣམས་མ་རུངས་པར་བྱས་པས།
དེ་དག་འདུལ་བའི་ཆེད་དུའོ། ། །གཉིས་པ་ནི། དེ་ལྟར་དུས་དབང་ཕྱུག་འཁོར་བཅས་བཏུལ་བའི་རྗེས་ཁོ་ན་ལ་གནས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་གའི་ནང་དུ་ཚུད་པའི་གཞལ་ཡས་ཁང་པར་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེས་འཁོར་འཇིག་རྟེན་ལས་འདས་པ་དུ་མ་ལ།
ཆོས་ཀྱེ་རྡོ་རྗེ་འབུམ་ཕྲག་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དང༌། འབུམ་ཕྲག་ལྔ་པ་ཞེས་བྱ་བ་རྟོག་པའི་རྒྱུད་དང༌།
དེའི་རྒྱུད་ཕྱི་མ་

དཔལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ། ཕྱི་མའི་ཕྱི་མ་ཡེ་ཤེས་སྙིང་པོ། ཐུན་མོང་མ་ཡིན་པའི་བཤད་པའི་རྒྱུད་ཡེ་ཤེས་ཐིག་ལེ། རྒྱུད་སྡེ་གཞན་དང་ཐུན་མོང་གི་བཤད་རྒྱུད་དཔལ་སམྤུ་ཊ་འབུམ་ཕྲག་སུམ་ཅུ་སོ་དྲུག་པ།
སྙིང་པོའི་རྒྱུད་གྲུབ་པ་ངེས་བསྟན་ཐིག་ལེ། འབྲས་བུའི་རྒྱུད་དེ་ཁོ་ན་ཉིད་སྒྲོན་མེ་རྣམས་གསུངས་ཏེ། ཡེ་ཤེས་ཐིག་ལེ་ལས། དེ་ནས་གཞན་ཉོན་བདག་གིས་བཤད། ། །ཇི་ལྟར་རྒྱུད་ཀྱི་རིམ་པ་བཞུགས།
། །དཔལ་དང་ལྡན་པའི་རིན་ཆེན་རྒྱུད། ། །འབུམ་བདུན་གྱིས་ནི་མཚན་ཞེས་བྱ། ། །དེ་ནི་གཙོ་བོའི་རྩ་བའི་རྒྱུད། ། །སྐུ་བརྒྱད་བདག་ཉིད་རབ་ཀྱི་མཆོག ། །དེ་བརྟག་ཀྱེ་ཡི་རྡོ་རྗེ་ནི། །
།འབུམ་ལྔ་ཡི་ནི་མཚན་ཞེས་བྱ། ། །དཔལ་ལྡན་ཕྱག་རྒྱ་ཆེ་ཐིག་ལེ། ། །དེ་ཡི་ཕྱི་མའི་རྒྱུད་དུ་དྲན། ། །ཡེ་ཤེས་སྙིང་པོར་གྲགས་པའི་རྒྱུད། ། །དེ་ཡི་ཕྱི་མའི་ཕྱི་མའོ། ། །དགའ་མོ་ཡེ་ཤེས་ཐིག་ལེ་སྒྲ།
། །བཤད་པའི་རྒྱུད་ནི་གསང་བ་ཆེ། ། །གྲུབ་པ་ངེས་བསྟན་ཐིག་ལེ་ནི། ། །ཞལ་བཟང་མོ་དེ་སྙིང་པོ་དང༌། ། །དེ་ཁོ་ན་ཉིད་སྒྲོན་མེའི་མཚན། ། །འབྲས་བུའི་རྒྱུད་གྲགས་འཆད་པར་འགྱུར། ། །དེ་བདུན་དུ་ནི་བདག་གིས་བཤད།
། །ཅེས་གསུངས་སོ། ། །གལ་ཏེ་འབུམ་ཕྲག་ལྔ་པ་ལ་སོགས་པའི་རྒྱུད་རྣམས་ཤཱཀྱ་ཐུབ་པའི་སྔོན་རོལ་དུ་གསུངས་པ་གང་གིས་ཤེས་ཞེ་ན། མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་རྩ་འགྲེལ་ལས།
རྒྱུད་ཆེན་པོ་མཁའ་འགྲོ་རྒྱ་མཚོ་ལ་སོགས་པ་འདིར་འདུས་པའི་གཟུགས་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་གིས་རྩ་བའི་མདོ་རྣམ་པར་འཆད་པ་པོར་གྱུར་ཏོ། ། །རྒྱ་ཆེ་བ་ནི་དུ་མའོ། ། །མདོར་བསྡུས་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ནི་ཆོས་ཀྱི་ཕུང་པོའི་ཚད་དེ་འདི་ནི་ངེས་པའོ།
། །འབུམ་ཕྲག་སུམ་ཅུ་རྩ་

དྲུག་གི་རྒྱུད་རྒྱ་ཆེན་པོ་དེའི་དབུས་ནས་ཡོངས་སུ་བསྡུས་པའི་གཟུགས་སྙིང་པོ་ལྟ་བུ་ཆུང་ངུ་མཁའ་འགྲོ་རྒྱ་མཚོ་དེ་ལྟར་འདིའི་མིང་དུ་བཤད་པའོ། ། །རི་རབ་རྡུལ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱུན་ཆད་མེད་པར་རབ་ཏུ་འབབ་པ་སྟེ།
དེ་བཞིན་དུ་བཤད་དོ། ། །སླར་ཡང་རྩོད་པའི་དུས་སུ་རྒྱུད་ཆེན་པོར་མངོན་པར་བརྗོད་པ་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པ་ཤཱཀྱ་སེང་གེས་གསུངས་སོ། ། །དེའི་ནང་ནས་སླར་ཡང་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པའི་མ་མོ་འདུས་པ་རྣམས་ཀྱིས་རྒྱུད་འདི་རྡོ་རྗེའི་གནས་སུ་བཅོམ་ལྡན་འདས་ལས་ཐོས་པས།
ཕན་ཚུན་རྗེས་སུ་བསྟན་པར་བྱས་ནས་བསྡུ་བར་མཛད་པ་སྟེ། གང་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དེ་ལ་མངོན་པར་དགའ་བ་སྟེ།
ཚིག་འདི་ལ་ཞེས་བྱ་བ་ནི་གཞུང་གི་ཚད་ལ་ཡང་ངོ༌། ། །ལྷག་མ་གཞན་པའི་སེམས་ཅན་རྣམས་གྲོལ་ཞེས་བྱ་བ་ལ་སོགས་པ་ནི་རབ་ཏུ་གསུངས་པས་སོ། ། །རྣལ་འབྱོར་ཞེས་བྱ་བ་ནི་རྣལ་འབྱོར་རྒྱ་མཚོའོ།
། །ཡེ་ཤེས་ཞེས་བྱ་བ་ནི་ཡེ་ཤེས་རྒྱ་མཚོ་ཞེས་བྱ་བའོ། ། །སྡོམ་པ་ཞེས་བྱ་བ་ནི་སྡོམ་པ་རྒྱ་མཚོའོ། ། །བྱ་བ་ཞེས་བྱ་བ་ནི་བྱ་བ་རྒྱ་མཚོའོ། ། །དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བ་ནི་དེ་ཁོ་ན་ཉིད་རྒྱ་མཚོའོ།
། །འདི་རྣམས་ཞེས་བྱ་བ་ནི་རྒྱུད་ལྔ་པོ་འདི་རྣམས་ལ་མཁའ་འགྲོ་རྒྱ་མཚོ་ཞེས་བྱ་བ་འདི་གཙོ་བོ་སྟེ། རྒྱུད་ཀྱི་རྒྱལ་པོ་རྒྱུད་ལྔ་དང་མཉམ་པ་རྒྱ་མཚོ་ཞེས་དྲུག་པོ་མདོར་བསྡུས་པ་རྒྱུད་ཀྱི་རྒྱལ་པོ་གཞན་གྱི་མིང་ཅན་ནོ།
། །ཞེས་རྣལ་འབྱོར་རྒྱ་མཚོ་དང༌། ཡེ་ཤེས་རྒྱ་མཚོ་ལ་སོགས་པ་རྒྱུད་གཞན་ལྔ་དང༌། དེ་ལྔ་ཆར་དང་མཉམ་པའི་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་འབུམ་ཕྲག་སུམ་ཅུ་སོ་དྲུག་པ་སྟེ།
རྒྱུད་དྲུག་པོ་དེ་

རྣམས་ནི། ཤཱཀྱ་ཐུབ་པའི་སྔོན་རོལ་དུ་གསུངས་པར་བཤད་ལ། ཡེ་ཤེས་རྒྱ་མཚོའི་རྒྱུད་ནི་འབུམ་ཕྲག་ལྔ་པ་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། ཡེ་ཤེས་རྒྱ་མཚོ་ཀྱེ་རྡོ་རྗེ། ། །འབུམ་ཕྲག་ལྔ་ཡི་བདག་ཉིད་རྒྱུད།
། །གང་ཞིག་ཁྱོད་ཀྱིས་དེ་ཉིད་གསུངས། ། །ཞེས་བཤད་པའི་ཕྱིར་རོ། ། །གལ་ཏེ་རྩོད་དུས་སུའང་མཁའ་འགྲོ་རྒྱ་མཚོ་འབུམ་ཕྲག་གསུམ་ཅུ་སོ་དྲུག་པོ་གསུངས་པར་བཤད་དོ་ཞེ་ན། དེ་ནི་རྒྱུད་ཆེན་པོར་མངོན་པར་བརྗོད་པ་ཞེས་བྱ་བ་ཡིན་གྱི།
མཁའ་འགྲོ་རྒྱ་མཚོ་ནི་མ་ཡིན་ནོ། ། །འོ་ན་ད་ལྟའི་མཁའ་འགྲོ་རྒྱ་མཚོའི་བསྡུས་རྒྱུད་འདི་དེ་ལས་ཕྱུང་བ་ཡིན་པའི་ཕྱིར། མཁའ་འགྲོ་རྒྱ་མཚོ་ཞེས་པའི་མཚན་མི་འཐད་པར་ཐལ་བའི་སྐྱོན་ཡོད་དོ་ཞེ་ན།
མེད་དེ་དཔེར་ན། ཀྱེ་རྡོར་འབུམ་ལྔ་ལས་བརྟག་གཉིས་ཕྱུང་བ་ཡིན་ཀྱང༌། བརྟག་གཉིས་ལ་འབུམ་ལྔ་ཞེས་པའི་མཚན་མེད་པ་བཞིན་ནོ། ། །དེས་ན་འབུམ་ཕྲག་བདུན་པ་ནི།
འབུམ་ལྔའི་རྩ་རྒྱུད་དུ་བཤད་པའི་ཕྱིར་ཐོག་མར་གསུངས་པར་གྲུབ་ཅིང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ནི། རྩ་རྒྱུད་འབུམ་ཕྲག་ལྔ་བསྟན་མ་ཐག་པའི་རྗེས་སུ་གཞན་མ་ཡིན་པའི་འཁོར་གྱི་དབུས་སུ་གསུངས་སོ།
། །ཞེས་འགྲེལ་པར་བཤད་པའི་ཕྱིར་དང༌། ཡེ་ཤེས་ཐིག་ལེ་ནི་བཤད་རྒྱུད་ཡིན་ལ། རྩ་རྒྱུད་ནམ་གསུངས་པའི་ཚེ། བཤད་རྒྱུད་གསུངས་པ་མི་འགལ་ཞིང༌། རྒྱུད་དེ་ཉིད་ལས། ཀྱེ་བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ཡང་དག་པར་གསང་བའི་རྒྱུད་འདི་སྐལ་བ་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་ལ་སུས་བཤད་པར་འགྱུར།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་མགོན་པོས་བཤད་པར་བྱའོ། ། །ཞེས་གསུངས་པའི་ཕྱིར་དང༌།
དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་ནི། རྒྱུད་དེ་ཉིད་ལས། གསང་བ་ཆེན་པོའི་རྒྱུད་འདི་ནི། ། །ཤེས་པ་དང་ནི་བཤད་པ་སུ། ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཕྱོགས་དཔལ་རྡོ་རྗེའི་གནས་ཨུ་རྒྱན་དུ་

རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ཞེས་བྱ་བས། ཤེས་པ་དང་བཤད་པ་དང་སེམས་ཅན་ལ་གསལ་བར་བྱེད་དོ། ། །ཅེས་ཕྱིས་གསང་སྔགས་འབྱུང་བར་ལུང་བསྟན་པའི་ཕྱིར། རྒྱུད་འདི་རྣམས་ཐོག་མར་གསུངས་པ་ཡིན་ནོ། ། །འོ་ན་བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བའི་འགྲེལ་པར་བདེ་མཆོག་གསུང་ཚུལ་བཤད་ནས།
དེའི་རྗེས་སུ་ཛམྦུའི་གླིང་འདི་ཉིད་དུ། མ་ག་དྷཱར་བདུད་བཞི་བཏུལ་བའི་དོན་དུ། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་བསྟན་པ་ཆེན་པོ་དང་ཆུང་ངུའི་རྒྱུད་བཤད་པའི་རྒྱུད་དང་བཅས་པ་བསྟན་པར་མཛད་དོ།
། །ཞེས་བཤད་པ་དང་འགལ་ཞེ་ན་མི་འགལ་ཏེ། དེའི་རྒྱུད་ཆེན་པོ་ནི་འབུམ་ཕྲག་བདུན་པ་ཡིན་ལ། ཆུང་ངུ་ནི་འབུམ་ཕྲག་ལྔ་པ་ཡིན་ཞིང༌།
བཤད་པའི་རྒྱུད་ནི་ཡེ་ཤེས་ཐིག་ལེ་ལ་སོགས་པ་ཡིན་ནོ། ། །དེས་ན་ཐོག་མར་བདེ་མཆོག་གི་ཆོས་འཁོར་བསྐོར་ནས། དེ་ནས་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་དེ་རྣམས་གསུངས་ཏེ། སླར་ཡང་སངས་རྒྱས་པའི་ཚུལ་བསྟན་ནས།
དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ཆུང་ངུ་རྣམས་གསུངས་པ་ཡིན་ལ། བདེ་མཆོག་གི་རྒྱུད་ནི་ཕྱིས་གསུངས་པ་མེད་པའི་ཕྱིར་རོ། ། །གཉིས་པ་ནི། སྟོན་པ་ངེས་དོན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ།
གསང་སྔགས་མཐའ་དག་གསུངས་ནས། སླར་ཡང་ཛམྦུའི་གླིང་གི་མི་རྣམས་ཀྱི་ཕྱིར། དགའ་ལྡན་དུ་དམ་པ་ཏོག་དཀར་པོར་འཁྲུངས་པ་ལ་སོགས་པ་མཛད་པ་བཅུ་གཉིས་ཀྱིས་སངས་རྒྱས་པའི་ཚུལ་བསྟན་ཏེ། ཐེག་པ་གསུམ་གྱི་འཁོར་ལོ་བསྐོར་ནས།
ཆགས་བྲལ་གྱི་ལམ་གྱིས་འདུལ་བར་མི་ནུས་པ་རྣམས་ཀྱི་དོན་དུ། གསང་སྔགས་ཀྱི་རྒྱུད་སྡེ་བསྡུས་པ་འགའ་ཞིག་གསུངས་ཤིང༌། ཁྱད་པར་རྩ་རྒྱུད་བསྡུས་པ་དཔལ་

ཀྱེ་རྡོ་རྗེ་ཞེས་བྱ་བ་བརྟག་པ་གཉིས་ཀྱི་བདག་ཉིད་ཅན་དང༌། བསྡུས་རྒྱུད་ཐུན་མོང་མ་ཡིན་པའི་བཤད་རྒྱུད་འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་དང༌། རྒྱུད་གཞན་དང་ཐུན་མོང་གི་བཤད་རྒྱུད་དཔལ་སམྦུ་ཊ་རྣམས་གསུངས་པ་ལས།
འདིར་རྩ་རྒྱུད་ཀྱི་དབང་དུ་བྱས་ན། གནས་ཕུན་སུམ་ཚོགས་པ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ནི། དཀའ་འགྲེལ་རྡོ་རྗེའི་ཚིག་བཏུ་བར། གནས་ཕུན་སུམ་ཚོགས་པ་གསལ་བར་བྱ་བའི་ཕྱིར། བྷ་ག་ཅེས་བྱ་བ་སྨྲོས་ཏེ་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་ཀྱི་ཕྱིར།
བེམ་པོ་མ་ཡིན་པའི་ཁང་པ་བརྩེགས་པ་གྲུ་བཞི་སྒོ་བཞི་པ། འཇིག་རྟེན་ལས་འདས་པའི་རྒྱན་གྱི་ཁྱད་པར་གྱིས་སྤྲས་པ། ཚད་མེད་པའི་བསོད་ནམས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་དེ་ནི་བྷ་ག་སྟེ་དེ་ནའོ།
། །འདི་ཉིད་གང་ཡིན་ཞེ་ན་སྐལ་བ་དང་ལྡན་པ་དེ་དག་ལ་ནི། རྒྱལ་པོའི་ཁབ་ལ་སོགས་པ་ཐ་མལ་པའི་གནས་འདི་དག་ཉིད་དེ་ལྟར་སྣང་བའོ། ། །ཞེས་གསུངས་སོ།
། །སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ནི། སྤྲུལ་པའི་སྐུ་བཅོམ་ལྡན་འདས་ཀྱེ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་སྟེ། རྒྱུད་ཕྱི་མ་ལས། ཕྱག་ནི་བཅུ་དྲུག་ཞལ་བརྒྱད་པ་ལ་སོགས་པ་གསུངས་སོ། ། །འདིར་གཏུམ་སྟོན་སོགས་བོད་ཀྱི་འགྲེལ་བྱེད་ཁ་ཅིག
སྐུ་གསུང་ཐུགས་སྙིང་པོ་ཀྱེ་རྡོ་རྗེ་བདག་མེད་མ། ཀུ་རུ་ཀུལླེ་རྣམས་ཀྱིས་གསུངས་པར་འདོད་མོད། བསྟན་པ་གཅིག་ལ་སྟོན་པ་དྲུག་འབྱུང་བ་ཤིན་ཏུ་ངོ་མཚར་རོ།
། །འཁོར་ཕུན་སུམ་ཚོགས་པ་ནི་རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པ་དཔའ་བོའི་འཁོར་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་དང༌། བདག་མེད་ལ་སོགས་པ་རྣལ་འབྱོར་མའི་འཁོར་རི་རབ་ཀྱི་རྡུལ་དང་མཉམ་པ་དང༌། གཞན་ཡང་འགྲོ་བ་རྒྱུད་ཡོངས་སུ་དག་པ་ལྷ་དང་མི་བསམ་གྱིས་མི་ཁྱབ་པ་

དང་བཅས་པའོ། ། །དུས་ཕུན་སུམ་ཚོགས་པ་ནི། དཀའ་འགྲེལ་རྡོ་རྗེའི་ཚིག་བཏུ་བར། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པའི་སྐུ་མི་ལོ་བརྒྱད་ཅུར་ཛམྦུའི་གླིང་དུ་བཞུགས་པ་དེ་སྲིད་ལ། རྒྱུད་རིན་པོ་ཆེ་འདི་ནི་ཡང་ནས་ཡང་དུ་མ་གསུངས་ཀྱི།
དུས་གཅིག་ན་ལན་ཅིག་གསུངས་པ་ཁོ་ན་སྟེ། དེ་བས་ན། འདི་ཡི་དུས་ནི་དུས་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཁོ་ནའོ། ། །ཞེས་གསུངས་སོ། དེ་ལྟར་ཕུན་ཚོགས་བཞི་འཛོམ་པའི་ཚེ།
ཆོས་ཕུན་སུམ་ཚོགས་པ་གསུང་བར་བཞེད་ནས། སྟོན་པས་རྡོ་རྗེ་སྙིང་པོ་ལ་སྤྱན་གྱིས་གཟིགས་ཞལ་འཛུམ་པ་མཛད་དེ། ཐུགས་དཔལ་གྱི་བེའུ་ལས་འོད་ཟེར་ཕྱུང་ནས་བསྐུལ་བས་རྡོ་རྗེ་སྙིང་པོ་སྟན་ལས་ལངས་ཏེ།
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཡེ་ཤེས་ཀྱི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་སྙིང་པོ་རྗེ་བཙུན་གསང་བ་ལས་ཆེས་ཤིན་ཏུ་གསང་བའང་བསྟན་པར་འཚལ་ན།
དེ་རྣམས་ཇི་ལྟ་བུ་ཞིག་ལགས་ཞེས་ཞུས་པས། ཨེ་མ་ཧོ་ཞེས་པ་ངོ་མཚར་ཆེ་བའི་ཚིག་དང༌། ལེགས་སོ་ཞེས་གཏང་རག་བྱིན་ནས། ཞུས་པ་དང་ལན་གྱི་སྒོ་ནས་བརྟག་པ་གཉིས་ཀྱི་བདག་ཉིད་ལེའུ་ཉི་ཤུ་རྩ་གསུམ།
ཤླཽ་ཀ་བདུན་བརྒྱ་ལྔ་བཅུ་པའི་རྒྱུད་འདི་གསུངས་པ་དང༌། དེ་བཞིན་དུ་ནམ་མཁར་བེམ་བཅས་དྭང་བ་དང༌། ཞེས་སོགས་ཀྱིས་བསྡུས་རྒྱུད་དམ་ཐུན་མོང་མ་ཡིན་པའི་བཤད་རྒྱུད་འཕགས་པ་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་གསུངས་པ་དང༌།
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཞེས་སོགས་ཀྱིས་རྒྱུད་གཞན་དང་ཐུན་མོང་གི་བཤད་རྒྱུད་དཔལ་

ཡང་དག་པར་སྦྱོར་བ་རྣམས་གསུངས་ཏེ། འདི་དག་ཀྱང་དྲང་དོན་དུ་དུས་རིམ་ཅན་དུ་གསུངས་པར་མངོན་ནོ། ། །གསུམ་པ་ནི། མ་འོངས་པའི་གང་ཟག་ཤེས་རབ་ཆུང་ཞིང་ཚེ་ཐུང་བ། དབང་པོ་རྟུལ་བ་རྣམས་ཀྱིས་རྩ་རྒྱུད་ཆེན་པོ་རྣམས་གཟུང་བར་མི་ནུས་པས།
དེ་དག་གི་དོན་དུ་རྩ་རྒྱུད་དང་བཤད་རྒྱུད་བསྡུས་པ་རྣམས་གསུངས་པ་ཡིན་ཏེ། ། །རྡོ་རྗེ་གུར་ལས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྤྲོས་པ་ལས་བསྡུས་པ་ལགས། བསྐལ་པ་བཟང་པོ་ལས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌།
སོ་སོ་སྐྱེ་བོ་ཚེ་ཐུང་བར་འགྱུར་ན་ཇི་ལྟར་ན་དེ་རྣམས་འཛིན་པར་འགྱུར། ཇི་ལྟར་ན་དེ་རྣམས་ཐོས་པར་འགྱུར། ཇི་ལྟར་ན་སེམས་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྐྱེ་བོ་ཕལ་པ་ཚེ་ཐུང་བར་འགྱུར།
རྡོ་རྗེ་འཛིན་པས་བཀའ་སྩལ་པ། རེ་ཞིག་གང་དག་སློབ་དཔོན་དུ་གྱུར་པ་དེ་རྣམས་རྩ་བའི་ལྟུང་བར་འགྱུར་བ་དང༌། གང་དག་སྤྱོད་པ་པོ་དེ་རྣམས་མི་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ལ་སྤྱོད་པར་འགྱུར་བ་དང༌།
གང་དག་སོ་སོ་སྐྱེ་བོ་དེ་དག་སྲོག་ཆགས་གསོད་པར་འགྱུར་བ་དང༌། གང་དག་མ་མོའི་ཚོགས་རྣམས་གཅིག་ཏུ་འདོད་པ་ལ་ཞེན་པར་འགྱུར་བ་སྟེ། དེའི་ཕྱིར་ན་རྒྱུད་རྣམས་ཀྱི་བསྟན་པ་རྒྱས་པ་མ་ཡིན་ནོ།
། །ཞེས་གསུངས་ཤིང༌། དེའི་དོན་ཡང༌། སློབ་དཔོན་ཤཱནྟི་པས། དེ་བས་ན་བསམ་གཏན་གྱི་བདུད་རྩིའི་རོ་མ་མྱོང་བས། ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ཙམ་ལ་ཆགས་བཞིན་དུ་འཆི་བའི་དུས་བྱེད་པར་མ་གྱུར་ཅིག་སྙམ་དུ་དགོངས་པས་ཆེད་དུ་གཞུང་རྒྱས་པ་མི་སྣང་བར་བྱིན་གྱིས་བརླབ་པའོ།
། །ཞེས་བཤད་དོ། ། །ཁ་ཅིག་རྒྱུད་འབུམ་ཕྲག་ལྔ་པ་འདར་བྱེད་ཀྱི་གླིང་ན་ཡོད་དོ་ཞེས་འཆད་པ་ནི་ལུང་འདི་དང་

འགལ་ལོ། ། །བཞི་པ་ནི། གལ་ཏེ་དེ་ཉིད་ཀྱིས་གདུལ་བྱ་རྣམས་ཀྱི་ཕྱིར་རྩ་རྒྱུད་རྒྱས་པ་དང༌། མ་འོངས་པའི་གདུལ་བྱ་རྣམས་ཀྱི་ཕྱིར་རྩ་རྒྱུད་བསྡུས་པ་གསུངས་པ་ཡིན་ན། རྩ་རྒྱུད་བསྡུས་པ་དང་པོར་མ་གསུངས་པའི་ཕྱིར།
ཕྱིས་བཟླས་ཏེ་གསུང་ཞེས་པ་མི་འཐད་དོ་ཞེ་ན། སྐྱོན་མེད་དེ་རྩ་རྒྱུད་འདིའི་ཚིག་དོན་མཐའ་དག་འབུམ་ཕྲག་ལྔ་པ་ན་ཚང་བར་བཞུགས་པ་ལས། སླར་ཡང་ཉུང་ངུའི་རྒྱུད་འདི་ལོགས་སུ་གསུངས་པའི་ཕྱིར།
ཕྱིས་བཟླས་ཏེ་གསུང་ཞེས་པ་ཉིད་འཐད་དེ། ། །རྒྱས་པ་ནི་གུར་རྒྱན་དུ་ཤེས་པར་བྱའོ། གཉིས་པ་ནི། དྲང་དོན་གྱི་དབང་དུ་བྱས་ན། རྒྱུད་སྡེ་རྣམས་ཀྱི་འགྲེལ་པར་རང་གི་ཞུ་བ་པོ་གང་ཡིན་གྱིས་བསྡུས་པར་བཤད་པས་འདིར་རྩ་བའི་རྒྱུད་དང༌།
སམྤུ་ཊ་ནི་རྡོ་རྗེ་སྙིང་པོས་བསྡུས་ལ། རྡོ་རྗེ་གུར་ནི་བདག་མེད་མས་བསྡུས་སོ། ། །ཞེས་བླ་མ་དག་གསུངས་ལ། ནག་པོ་པའི་འགྲེལ་ཆུང་ལས་རྡོ་རྗེ་སྙིང་པོས་བསྡུས་པར་བཤད་དོ།
། །ངེས་དོན་གྱི་དབང་དུ་བྱས་ན་དེ་ལྟར་སྟོན་པ་དང་འཁོར་དང་ཉན་པ་དང་སྡུད་པ་པོ་ཐ་དད་དུ་ཞེན་ཅིང་དེ་ལ་མོས་པའི་གང་ཟག་དྲང་བའི་དོན་དུ། སྟོན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྣམ་འཕྲུལ།
སྟོན་པ་དང་འཁོར་དང་སྡུད་པ་པོ་ཐ་དད་དུ་སྣང་བར་སྟོན་པ་ཡིན་གྱི། རྒྱུད་ཐ་དད་དུ་གྱུར་པ་མ་ཡིན་ཏེ། ཀྱེ་རྡོ་རྗེ་ལས། འཆད་པོ་ང་ཆོས་ཀྱང་ང༌། ། །རང་གི་ཚོགས་ལྡན་ཉན་པ་ང༌།
། །ཞེས་གསུངས་པས་སོ། དེ་ལྟར་ན་རང་ལས་ཐ་དད་པ་ལྟ་བུའི་སྡུད་པ་པོས་བསྡུས་པར་བསྟན་པའང་གདུལ་བྱ་དྲང་བའི་དོན་ཡིན་གྱི། ཡང་དག་པར་ན་སྟོན་པ་ཉིད་ཀྱི་ཨེ་ཝཾ་མ་ཡ་ཞེས་སོགས་གསུངས་པ་ལས། དབང་པོ་རྣོན་པོས་རྒྱུད་

ཐམས་ཅད་ཀྱི་དོན་མདོར་བསྡུས་ནས་བསྟན་པར་གོ ། །རྟུལ་པོས་སྡུད་པ་པོས་གླིང་གཞི་གསུངས་པར་གོ་བ་ཡིན་གྱི། སངས་རྒྱས་ཀྱིས་ཆོས་བསྟན་པའི་དུས་ཕྱིས་སྡུད་པ་པོས་བཅུག་པའི་ཚིག་མ་ཡིན་ཏེ། ཡིན་ན་རྒྱུད་སྟོན་པ་པོས་དེ་ལ་བཤད་པ་མཛད་པ་མི་རིགས་པ་ལ།
རྒྱུད་དུ་མ་ལས་གླེང་གཞིའི་བཤད་པ་གསུངས་པའི་ཕྱིར། སྟོན་པ་ཉིད་ཀྱིས་གསུངས་པར་ངེས་ཏེ། གསང་བ་གྲུབ་པ་ལས། སློབ་དཔོན་ཕལ་ཆེར་འདི་སྐད་བརྗོད།
། །དཔལ་ལྡན་འདུས་པ་མདངས་ཆེན་གྱི། ། །རྒྱུད་ཀྱི་སྡུད་པར་བྱེད་པ་པོ། ། །དཔའ་བོ་འཇིག་རྟེན་དབང་ཕྱུག་ཟེར། ། །བླ་མའི་ཞབས་ཀྱི་བཀའ་དྲིན་གྱིས། ། །དཔལ་ལྡན་འདུས་པ་སྡུད་པ་པོ། ། །གཞན་དག་ཡོད་པ་མ་ཡིན་ཞེས།
། །བདག་ཉིད་འབའ་ཞིག་སྨྲ་བར་བྱེད། ། །རྒྱུད་མཛད་པ་ནི་ཐུགས་རྡོ་རྗེ། ། །གསུང་པ་པོ་དེ་བརྗོད་པའང་དེ། ། །དེ་ལས་གཞན་དག་ཡོད་མིན་པས། ། །བདེ་ཆེན་ལས་གཞན་གསུངས་པ་མེད།
། །འདི་སྐད་བདག་ཐོས་ཚིག་གང་དང༌། ། །བཞུགས་ཞེས་བྱ་བའི་ཚིག་གནས་པ། ། །ཐུགས་ཀྱི་རྡོ་རྗེ་བདག་ཉིད་ཀྱི། ། །སངས་རྒྱས་ཀུན་ལ་བསྟན་པ་ཡིན། ། །ཞེས་སོ། ། །གསུམ་པ་ལ་གཉིས། འཕགས་པའི་ཡུལ་དུ་འཕེལ་ཚུལ་དང༌།
དེ་བོད་དུ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ལོ། ། །དང་པོ་ནི། སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པ་ལ། རྒྱུད་དང་མན་ངག་མཐའ་དག་གདམས་ཤིང༌།
སྙན་བརྒྱུད་བཞིས་བྱིན་གྱིས་བརླབས་ཏེ། འདི་དག་གི་ལོ་རྒྱུས་ཀྱང་རྗེ་བཙུན་ཆེན་པོས་མཛད་པ་ལྟར་ཤེས་པར་བྱའོ། ། །སློབ་དཔོན་དེས་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ཌོམྦྷི་ཧེ་རུ་ཀ་ལ་གདམས་ཏེ། དེའང་སློབ་དཔོན་འདི་རྒྱ་གར་ཤར་

ཕྱོགས་བྷཾ་ག་ལར་སྐུ་འཁྲུངས་ནས། དེའི་ནགས་གསེབ་ན་སྒྲུབ་པ་མཛད་ཅིང་བཞུགས་པ་ལ། ཡུལ་དེ་ན་གྲོང་ཁྱེར་ར་ཌ་ཞེས་བྱ་བའི་ཚོགས་པ་ཆེན་པོ་ཡོད་ལ། དེའི་རྒྱལ་པོ་དེ་ཧ་ར་ཞེས་བྱ་བས་སློབ་དཔོན་གྱི་ཡོན་བདག་བྱས་ནས།
ཁབ་ཀྱི་ཡང་ཐོག་ཏུ་སྤྱན་དྲངས་ནས་བླ་མར་བཟུང་སྟེ། ཉིན་རེ་ཞིང་ཕྱག་འཚལ་ཞིང་གདམས་ངག་ཞུས་པས། རྒྱལ་པོའི་བློན་པོ་རྣམས་གྲོས་བྱས་ནས། སློབ་དཔོན་གྱི་ཕྱག་རྒྱ་རིགས་ངན་གཡུང་མོ་ཡིན་པས་སློབ་དཔོན་གྱི་ཞབས་སྤྱི་བོས་བླངས་པས།
རྒྱལ་པོ་རིགས་ངན་དུ་སོང༌། དེས་འབངས་ཐམས་ཅད་ཀྱང་རིགས་ངན་དུ་སོང་བས། དེ་ལ་དག་བྱེད་ཀྱི་ཐབས་དགོས། དེའང་གཞན་གང་གིས་ཀྱང་མི་དག་པས་སློབ་དཔོན་ཉིད་མེས་བསྲེག་དགོས་ཟེར་ནས།
རྒྱལ་པོ་ལ་སློབ་དཔོན་བསྲེག་པར་ཞུ་ཕུལ་བས། དེར་མ་གནང་ཡང་བློན་པོ་རྣམས་ཀྱིས་དབང་མེད་བསྲེག་པར་འདུག་ནས། འདི་དག་མི་མོས་པ་བཟློག་པའི་ཐབས་ཤིག་མཛད་ན་སྙམ་པ་ལ།
སློབ་དཔོན་གྱིས་རྒྱལ་པོའི་བསམ་པ་མཁྱེན་ནས། སྟག་མི་ཟན་གཅིག་ལ་ཞོན་ནས། གཡུང་མོ་འཕོངས་སུ་བསྐྱོན། དུག་སྦྲུལ་མང་པོས་ལུས་བརྒྱན་ནས། གྲོང་ཁྱེར་དུ་སྤྱོད་པ་ལ་བྱོན་པས་དེ་དག་ཐམས་ཅད་དད་པར་གྱུར་ཏོ།
། །དེ་ནས་སློབ་དཔོན་ནམ་མཁར་གཤེགས་པས་རྒྱལ་པོས་བདག་རྗེས་སུ་གཟུང་དུ་གསོལ། ཞེས་ཞུས་པས། ནམ་མཁའ་ནས་བདག་མེད་མའི་སྒྲུབ་ཐབས་བདུད་རྩི་འོད་གསུངས་ཤིང༌། ཇེ་མཐོ་ཇེ་མཐོར་གྱུར་ནས་སྒྲུབ་ཐབས་རྫོགས་པ་དང་མི་སྣང་བར་གྱུར་ཏོ།
། །དེའི་ཚེ་རྒྱལ་པོས་བདུད་རྩི་འོད་ཡི་གེར་བཀོད་པ་ཡིན་ནོ་ཞེས་གྲག་གོ ། །ཡང་ལུགས་ཅིག་ལ་སྟག་ལ་བཅིབས་ནས་ནགས་ཁྲོད་དུ་བྱོན་

པ་ལ། ཡུལ་མི་རྣམས་ཀྱིས་སེང་ལྡེང་ལ་སོགས་པའི་ཤིང་མང་པོ་བཅེར་ནས་མེ་ལ་བསྲེགས་པས། སློབ་དཔོན་གྱི་ཞལ་ནས་རྒྱལ་པོ་ལ། ཐལ་བ་ཞག་བདུན་དུ་སྲུངས་ཤིག་ཅེས་གསུངས་ནས་མེས་བཀྲོངས་སོ། ། །དེ་ནས་རྒྱལ་པོ་ནང་པར་ཕྱིན་པས།
། །མེའི་ཕུང་པོར་འདུག་པ་ལ་ངུ་ཞིང་བསྐོར་བ་བྱས་སོ། ། །དེ་ནས་མེ་ཤི་ནས་ཐལ་བར་འདུག་པ་ལ་ཞག་བདུན་དུ་བསྐོར་བ་བྱས་པས། ནང་པར་ཐལ་ཕུང་གི་དཀྱིལ་ནས་སློབ་དཔོན་ཀྱེ་རྡོ་རྗེ་ལྷ་དགུའི་རྣམ་པར་བྱས་ཏེ་ནམ་མཁའ་ལ་གཤེགས་སོ།
། །དེར་རྒྱལ་པོས་བདག་རྗེས་སུ་གཟུང་བར་ཞུ་བྱས་པས། སྔར་བཞིན་བདུད་རྩི་འོད་གསུངས་སོ་ཞེས་གྲག་གོ ། །དེ་ལྟ་བུའི་སློབ་དཔོན་དེས་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་དང༌།
བདག་མེད་མའི་སྒྲུབ་པའི་ཐབས་དང༌། ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། དེ་ཉིད་བཅུ་པ་ལ་སོགས་པ་མཛད་དོ། ། །དེས་པཎྜི་ཏ་ཨ་ལ་ལ་བཛྲ་ལ་གསུང་སྟེ། དེས་ཀྱང་ཀྱེ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས་སོགས་མཛད་དོ།
། །དེས་དཔལ་ལྡན་ནགས་ཁྲོད་པ་ཆེན་པོ་ལ་གསུང༌། དེས་གྲུབ་ཐོབ་གརྦྷ་རི་པ་ལ་གསུང༌། འདིས་དྲན་པ་གཅིག་པའི་སྒྲུབ་ཐབས་མཛད་ཅིང༌། རྒྱུད་ལ་འཇུག་པའང་མཛད་དོ་ཞེས་གྲག་གོ
། །སློབ་དཔོན་དེ་རྣམས་ཀྱིས་ཀྱང་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ཁོ་ན་ཡིན་ནོ། ། །དེས་སློབ་དཔོན་ཛ་ཡ་ཤྲཱི་ཛྙཱ་ན་ཞེས་བྱ་བ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏར་གྱུར་ནས། གསང་སྔགས་ལ་སྒྲུབ་པ་མཛད་ཅིང་འཚོ་བ་བསོད་སྙོམས་ལ་བརྟེན་པས་ན།
རྗེ་བཙུན་བསོད་སྙོམས་པ་ཆེན་པོར་གྲགས་པ་དེ་ལ་གསུང༌། དེས་སློབ་དཔོན་མི་ཐུབ་ཟླ་བ་ལ་གསུངས་ཏེ། འདི་ལ་གྲུབ་པ་མ་ཐོབ་པར་བཞེད་པ་དང༌། ཐོབ་པར་བཞེད་པ་གཉིས་ལས།
དང་པོ་ལྟར་ན། སློབ་དཔོན་དེའི་རིགས་རྒྱལ་རིགས། ཡུལ་མ་ག་དྷཱ་ཡིན་ལ། དགེ་འདུན་ཕལ་ཆེན་སྡེ་པ་ལ་རབ་ཏུ་བྱུང་ནས། རིག་པའི་གནས་ལྔ་དང༌། ཁྱད་པར་དུ་རྒྱུད་སྡེ་བཞི་ལ་ཤིན་ཏུ་མཁས་པས།
དཔལ་ན་ལེནྡྲའི་

པཎྜི་ཏར་གྱུར་པ་དང༌། ཐུགས་རྒྱལ་ཆེར་སྐྱེས་ཏེ། མི་ཐུབ་ཟླ་བ་ཤི་བ་ན་གསང་སྔགས་གང་དུ་འགྲོ་ཞེས་གསུངས་པས། དེ་སློབ་དཔོན་བསོད་སྙོམས་པས་གསན་ནས། ང་ཡོད་བཞིན་དུ་དེ་སྐད་ཟེར་བ། ཁྱོད་ལ་ལས་ཀྱི་སྒྲིབ་པ་དཔག་ཏུ་མེད་པ་ཡོད་པས།
དེ་སྦྱང་པའི་ཐབས་ལ་འབད་དགོས་ཞེས་གསུངས་པ་ལ། ཇི་ལྟར་བྱ་ཞེས་ཞུས་པས། སྲིན་བུ་པད་པའི་དོང་དུ་ཞག་བདུན་བསྡད་དགོས་ཞེས་གསུངས་ནས་བསྡད་པས། ཤི་ལ་ཐུག་པར་སོང་སྟེ།
ཞག་བདུན་འདས་པ་དང༌། བླ་མའི་ཞལ་ནས་ཁྱོད་ཀྱིས་སྒྲིབ་པ་བྱང་སྟེ། དངོས་གྲུབ་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར་བས། སྒྲུབ་པ་གྱིས། གཞན་དོན་དུ་བསྟན་བཅོས་མང་པོ་རྩོམས་ཤིག་ཅེས་གནང་བ་ལ་བརྟེན་ནས།
རྩ་རྒྱུད་ལ་དཀའ་འགྲེལ་ཀུ་མུ་ཏི་དང༌། སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ། བདག་མེད་མའི་སྒྲུབ་ཐབས། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་ཆོ་ག ། །གུར་རིགས་བསྡུས་པའི་སྒྲུབ་ཐབས། དེ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཟང་པོ་ཡོངས་བཟུང་ཞེས་བྱ་བ་རྣམས་མཛད་དོ།
། །དེ་ལྟ་བུའི་སློབ་དཔོན་དེ་སྒྲིབ་པ་སྦྱང་དཀའ་བས་སྦྱང་དཀའ་ཟླ་བ་དང༌། རྩོད་པ་གཞན་གྱིས་ཐུབ་དཀའ་བས་ཐུབ་དཀའ་ཟླ་བ་ཞེས་ཀྱང་ཟེར་ཏེ།
དེ་གཉིས་ཀ་ཡང་དུརྫ་ཡ་ཙནྡྲ་ཞེས་པའི་སྒྲ་ལས་འབྱུང་ངོ༌། ། །ཡང་གྲུབ་པ་ཐོབ་པར་བཞེད་པ་ལྟར་ན། སློབ་དཔོན་དེ་ནུབ་ཕྱོགས་ཨུ་རྒྱན་གྱི་ཡུལ་ཛ་ལནྡྷ་རའི་གནས་ན་སྒྲུབ་པ་མཛད་པའི་ཚེ།
ཡུལ་དེའི་ཕྱོགས་གཅིག་ན་དམངས་ཕལ་པ་ཅིག་ལ། བུད་མེད་མཚན་ཉིད་དང་ལྡན་པ། ལས་རྒྱའི་རྟེན་དུ་རུང་བ་ཅིག་ཡོད་ལ། དེ་དམངས་ཕལ་པ་ཅིག་ལ་དགའ་ཞིང་

གནས་པ་ལ། སྐབས་ཤིག་ཏུ་གནས་དེར་མཁའ་འགྲོ་མ་རྣམས་ཚོགས་འཁོར་གྱི་རྫས་བསོགས་པ་མཐོང་ནས། མོས་ཀྱང་ཤིང་ཏོག་ལ་སོགས་པ་ཁྱེར་ནས་ཕྱིན་པས་མོ་ཡི་ཁྱོ་རྟོག་པ་ངན་པ་ཞུགས་ནས་ཚོགས་འཁོར་གྱི་རྫས་བསོགས་པའི་སྒོ་ཁང་གི་ཤིང་གསེབ་ཏུ་བསྡད་པས།
ནམ་ཕྱེད་ནས་མོ་བྱུང་སྟེ། ཤིང་བུ་དང་བཅས་པ་ཁྱེར་ནས་ཨུ་རྒྱན་དུ་ཕྱིན་ཏེ་ཚོགས་འཁོར་བྱས་པས། སློབ་དཔོན་གྱིས་མཁྱེན་ནས། ། །སྐལ་བ་དང་མི་ལྡན་པའི་མི་ཤིང་རྩའི་ནང་དུ་ཞུགས་སོ།
། །ཞེས་གསུངས་པས་ཐམས་ཅད་ཀྱིས་ཤེས་ཏེ། ཤིང་རྩའི་མི་ཁྱོད་དམངས་རིགས། ལྷན་ཅིག་སྐྱེས་པའི་བུ་མོའི་གན་དུ་འོངས་པ་མ་ལེགས་ཞེས་བརྗོད་ཅིང༌། སློབ་དཔོན་གྱིས་རྐང་མགྱོགས་ཀྱི་སྔགས་བརྗོད་ནས་སྐད་ཅིག་ལ་རང་སར་བཀྱེ།
ཤིང་ཡང་མ་ཉམས་པར་རང་གི་སྒོ་ཁང་དུ་བཙུགས་སོ། ། །དེར་དྲན་པ་རྙེད་ནས་ང་ཡི་ཆུང་མ་འདི་འདྲེ་ཡིན་པར་འདུག་པས་གསོད་སྙམ་པ་དང༌། སློབ་དཔོན་གྱིས་དེ་མཁྱེན་ནས་རྣལ་འབྱོར་མ་རྣམས་ལ་ཁ་སྦྱར་འབྱེད་པའི་ཆོ་ག་གསུངས་པས།
མ་ཧེ་ཅིག་ཡོད་པ་དེའི་ཁོང་དུ་ཀྱེ་རྡོ་རྗེ་ཞུགས་ནས། དེའི་རྭ་རྩེས་ཁྱོ་ཡི་ལྟེ་བ་ལ་བརྡུངས་ཏེ་བསད་དོ། དེ་ནས་བུད་མེད་དེས་རོ་ཁྱེར་ཏེ།
ཡང་ཚོགས་འཁོར་ལ་ཕྱིན་པས། རོ་དེ་སྐྱེ་བ་བདུན་པའི་ཤར་སོང་ནས། སློབ་དཔོན་གྱི་གཙོ་བྱས་ཚོགས་འཁོར་ལ་འདུས་པ་ཐམས་ཅད་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐོབ་པོ་ཞེས་གྲག་གོ
། །དེས་པཎྜི་ཏ་པྲཛྙཱ་ཨིནྡྲ་རུ་ཙི་ར་ཞེས་བྱ་བ། གསང་མཚན་དཔའ་བོ་རྡོ་རྗེར་གྲགས་པ་དང༌། པཎྜི་ཏ་སྒྲ་གཅན་འཛིན་བཟང་པོ་དང༌། སེང་གེ་རྡོ་རྗེ་སྟེ་སློབ་མའི་མཆོག་གསུམ་ལ་གདམས་པ་ལས། སྒྲ་གཅན་འཛིན་བཟང་པོས།
པཎྜི་ཏ་ག་ཡ་དྷ་ར་ལ་གསུངས། དཔའ་བོ་རྡོ་རྗེ་བོད་དུ་བྱོན་ཏེ་རིན་ཆེན་འབར་བ་

བརྩམས་སོ། ། །གཉིས་པ་ནི། བསྟན་པ་ཕྱི་དར་གྱི་ཚེ། ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་རྩ་རྒྱུད་བརྟག་པ་གཉིས་པ་བསྒྱུར་རོ་ཞེས་འབྱུང་ཡང༌། བཤད་བཀའ་ལ་སོགས་མ་འཕེལ་བར་སྣང་ལ། དུས་ཕྱིས་རྡོ་རྗེ་འཆང་གཉིས་པ་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ཞེས་བྱ་བས་རྒྱ་གར་དུ་བྱོན་ནས།
མཁས་པ་སྒོ་དྲུག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྔགས་ཀྱི་གཞུང་ལུགས་ཐམས་ཅད་མཁས་པ་བསླབས་ཏེ། ཡུལ་དུ་འབྱོན་ཁར་རྒྱ་གར་ཤར་ཕྱོགས་སུ་བྱོན་ནས།
དགེ་སློང་དཔའ་བོ་རྡོ་རྗེ་ལས། ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པ་དང༌། མན་ངག་དུ་མ་ཞུས་ཏེ་བོད་དུ་བྱོན་ནས། རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པའི་ཆ་མཐའ་དག་བསྒྱུར། ཕྱིས་པཎྜི་ཏ་ག་ཡ་དྷ་ར་བོད་དུ་བྱོན་པའི་ཚེ།
རྒྱུད་རྐྱང་མན་ངག་གི་བཤད་པ་དང༌། གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་རྣམས་ཚང་བར་ཞུས་ཏེ། ཐོས་བསམ་གྱི་སྒོ་ནས་གཏན་ལ་ཕབ་པ་ཡིན་ནོ། ། །ལོཙྪ་བ་ཆེན་པོ་དེས་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་གསུངས་ཀྱང༌།
འདིར་གཞུང་ཚར་བའི་སློབ་མ་བཞི་ནི། མངའ་རིས་པ་གསལ་བའི་སྙིང་པོ། འཁོན་དཀོན་མཆོག་རྒྱལ་པོ། སེ་སྟོན་ཀུན་རིག འཕགས་པ་ཆོས་སྣང་སྟེ་བཞི་ལས་མངའ་རིས་པ་གསལ་བའི་སྙིང་པོས།
རྩ་རྒྱུད་ཀྱི་ཚིག་འགྲེལ་དང༌། བསྡུས་དོན་ལ་སོགས་པ་མཛད་ནས། འཁོན་སྒྱི་ཆུ་བ་དགྲ་ལྷ་འབར་ལ་གསུངས། དེས་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་ལ་གདམས་སོ། །
།ཡང་སེ་སྟོན་ཀུན་རིག་གིས་ཞང་དགོན་པ་བ་ལ་གསུངས། དེ་དང་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་གཉིས་ཆར་ཀྱིས་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་ལ་གདམས་སོ། ། །དེ་ལྟར་

བརྒྱུད་པའི་བཀའ་བབ་དུ་མ་དང་ལྡན་པའི་བླ་མ་དེ་ཉིད་ལས། རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས་གསན་ནས། རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་དང༌། རྩ་རྒྱུད་དང་སམྦུ་ཊ་གཉིས་ཀྱི་བསྡུས་དོན་དང་རྣམ་བཤད་ལ་སོགས་པ་མཛད་དོ།
། །དེ་ལས་རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་གནས་ནས། རྒྱུད་གསུམ་གྱི་མངོན་པར་རྟོགས་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང་དང༌། རྩ་རྒྱུད་ཀྱི་རྣམ་བཤད་དག་ལྡན་དང༌། རྡོ་རྗེ་གུར་གྱི་བསྡུས་དོན་དང༌།
རྣམ་བཤད་ལ་སོགས་པ་མཛད་དོ། ། །དེ་ལས་ཆོས་ཀྱི་རྗེ་དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་གསན་ནས། བདག་མེད་མའི་སྟོད་འགྲེལ་ལ་སོགས་པ་མཛད་དོ། ། །དེ་ལས་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པ་རིན་པོ་ཆེས་གསན་ནས།
རྩ་རྒྱུད་ཀྱི་མཆན་བུ་དང་བསྡུས་དོན་ལ་སོགས་པ་མཛད་དོ། ། །དེ་ལས་བླ་མ་དགའ་ལྡན་བཀྲ་ཤིས་དཔལ་གྱིས་གསན་ནས། རྩ་རྒྱུད་ཀྱི་སྤྱི་དོན་དང་གཞུང་དོན་རིན་པོ་ཆེའི་སྒྲོན་མ་གཉིས་མཛད་དོ།
། །དེ་ལས་ཆོས་རྗེ་བྲག་ཕུག་པ་བསོད་ནམས་དཔལ་གྱིས་གསན། དེ་ལས་བླ་མ་བློ་གྲོས་བརྟན་པས་གསན། དེ་ལས་བླ་མ་དམ་པ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས་གསན། དེ་ལས་བདག་གི་བླ་མ་ཐམས་ཅད་མཁྱེན་པས་གསན་ཏེ།
འདི་ནི་རྒྱུད་གསུམ་ཆར་གྱི་བརྒྱུད་པ་ཡིན་ནོ། ། །ཡང་རྩ་རྒྱུད་རྐྱང་པའི་བརྒྱུད་པ་ནི། འགྲོ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་བླ་མ་འཇམ་སྐྱ་ནམ་མཁའ་དཔལ་གྱིས་གསན། དེ་ལས་བླ་མ་དཔལ་ལྡན་སེང་གེས་གསན།
དེ་ལས་ཆོས་ཀྱིས་རྗེ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་གསན། དེ་ལས་བླ་མ་དམ་པ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས་གསན། དེ་ལས་བདག་གི་བླ་མ་ཐམས་ཅད་མཁྱེན་པས་གསན། དེ་ལས་བདག་གིས་སྤྱིར་མདོ་སྔགས་ཀྱི་ཆོས་དུ་མ་དང༌།
ཁྱད་པར་

དུ་རྒྱུད་གསུམ་གྱི་དབང་བཀའ་བཤད་བཀའ་ལུང་བཀའ་རྣམས་དང༌། དག་པ་གསུམ་གྱི་ཁྲིད་དང༌། སྒོ་དྲུག་ཆོས་འབྲེལ་ལ་སོགས་པ་མན་ངག་དུ་མ་ཞུས་སོ། གསུམ་པ་ལ་ལྔ། འཆད་པ་པོ་སློབ་དཔོན་གྱི་མཚན་ཉིད། ཉན་པ་པོ་སློབ་མའི་མཚན་ཉིད།
དཔོན་སློབ་འགྲེལ་བརྟག་ཚུལ། བརྟགས་ནས་འཆད་ཉན་བྱ་ཚུལ། དེ་ལྟར་བྱས་པའི་འབྲས་བུའོ། ། །དང་པོ་ནི་རྩ་རྒྱུད་དུ། རང་འདོད་ལྷ་མཉམ་རྣལ་འབྱོར་པ། ། །རབ་མཐོང་སྔགས་ཀྱི་ཕ་རོལ་སོན།
། །ཞེས་དང༌། རྡོ་རྗེ་གུར་ལས། དལ་ཞིང་ཟབ་མོའི་ཆོས་དང་ལྡན། ། །རིག་པ་ཐམས་ཅད་མཁས་པར་བཅས། ། །སྦྱིན་སྲེག་དཀྱིལ་འཁོར་སྔགས་ཤེས་ཤིང༌། ། །རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན། ། །དེ་ཉིད་བཅུ་ནི་རྣམ་པར་རིག
། །ཉན་ཐོས་སྤྱོད་པ་སྲུང་བ་པོ། ། །སྔགས་སྤྱོད་རིམ་པར་གུས་པ་དང༌། ། །གཟུགས་བཟང་མཐོང་ན་དགའ་བ་དང༌། ། །དཀྱིལ་འཁོར་བྲི་ཞིང་བཟླས་པར་ལྡན། ། །རྩ་བའི་ལྟུང་བ་འཇོམས་པ་པོ།
། །སྔགས་དང་ལུས་སྐྱོབ་སྦྱོར་བ་ཡིས། ། །འཇིག་རྟེན་རྣམས་ནི་བདེ་བར་བྱེད། ། །ཅེས་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། དབང་བསྐུར་ཡོད་དང་དེ་ཉིད་ཤེས། ། །ཡེ་ཤེས་ཤེས་དང་ཐུགས་རྗེ་ཆེ།
། །ཡན་ལག་རླབས་ཆེན་དཔའ་བོ་དང༌། ། །སེར་སྣ་མེད་དང་རང་བཞིན་བཟང༌། ། །སྐལ་ལྡན་མཚན་ཉིད་ཐམས་ཅད་རྫོགས། ། །ཕྲག་དོག་ཡུལ་ནི་རྣམ་པར་སྤངས། ། །རྟག་ཏུ་དགའ་བའི་ཡིད་ལྡན་པ། ། །འདོད་ཆགས་ཆེན་པོ་གཅིག་པུའི་ཡིད།
། །སློབ་པ་དེ་ནི་ཤེས་པས་ན། ། །བླ་མ་དེ་ལྟ་བུ་ལ་བྱ། ། །ཞེས་གསུངས་པའི་མཚན་ཉིད་དང་ལྡན་པའོ། ། །གཉིས་པ་ནི་ཡེ་ཤེས་ཐིག་ལེ་

ལས། ། །སློབ་མ་ཁྲིམས་ལྡན་དུལ་ཞིང་དད་པ་ཅན། ། །རླབས་ཆེན་ཟབ་མོའི་ཐེག་པ་བསྟེན་པར་བྱེད། ། །རྣམ་རྟོག་འདམ་གྱིས་རྟག་ཏུ་མ་གོས་ཤིང༌། ། །མཁས་ཤིང་བློ་རྣོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། ། །ཞེས་གསུངས་སོ།
། །གསུམ་པ་ནི། དེ་ལྟ་བུའི་དཔོན་སློབ་ཕན་ཚུན་སྐྱོན་ཡོན་ལེགས་པར་བརྟག་དགོས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། ། །ཇི་ལྟར་བསྲེགས་ལ་སོགས་པས་གསེར། ། །ཇི་ལྟར་མཁས་པས་རིན་པོ་ཆེ།
། །ཇི་ལྟར་བདེ་ལྡན་བུ་མོ་ནི། ། །དེ་ལྟར་སློབ་མ་བརྟག་པར་བྱ། ། །དེ་བས་ཐམས་ཅད་རབ་འབད་དེ། ། །ཕན་ཚུན་སོ་སོར་བརྟག་པར་བྱ། ། །དེ་ལྟར་མིན་ན་སྐྱོན་དུ་འགྱུར། ། །ནམ་ཡང་དངོས་གྲུབ་འཐོབ་མི་འགྱུར།
། །ཞེས་གསུངས་པ་ལྟར་སྐྱོན་ཡོན་ལེགས་པར་བརྟགས་ནས། སྤང་བྱའི་སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་ལྡན་པ་རྣམས་དོར་ནས། བསྟེན་བྱའི་མཚན་ཉིད་ཅན་རྣམས་སློབ་དཔོན་ཏུ་སྦྲེལ་ལོ། ། །དེ་ལྟ་མ་ཡིན་ན་སྐྱོན་དུ་འགྱུར་ཏེ།
བླ་མ་ལྔ་བཅུ་པ་ལས། བླ་མ་དང་ནི་སློབ་མ་དག ། །མཚུངས་པར་དམ་ཚིག་ཉམས་འགྱུར་བས། ། །དཔའ་བོས་དང་པོ་སློབ་དཔོན་དང༌། ། །སློབ་མའི་འབྲེལ་བ་བརྟག་པར་བྱ། ། །ཞེས་གསུངས་པས་སོ།
། །བཞི་པ་ལ་གསུམ། སློབ་མ་དང༌། སློབ་དཔོན་དང༌། ཚོགས་པས་བྱ་བའོ། ། །དང་པོ་ནི། དེ་ལྟར་བརྟགས་པའི་སྣོད་དང་ལྡན་པའི་སློབ་མ་དེས། བསྟེན་རུང་གི་སློབ་དཔོན་དེ་ལ། ཕྱག་དང་མཎྜལ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་གདབ་སྟེ།
སྡོམ་འབྱུང་ལས། ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི། ། །གུས་པའི་ཡིད་ཀྱིས་གསོལ་བ་གདབ། ། །ཅེས་སོ། དེ་ལྟར་མ་བྱས་ན་སྐྱོན་དུ་འགྱུར་ཏེ། རྡོ་རྗེ་གུར་ལས། གང་གིས་སློབ་དཔོན་གསོལ་མ་བཏབ།
། །འདིར་ནི་རིགས་སུ་སྐྱེ་བ་མེད། ། །ཅེས་

སོ། ། །དེས་ཀྱང༌། བླ་མས་སྟོན་པར་མི་སྤྲོ་ན། སླར་ཡང་མཆོད་པས་མཉེས་པར་བྱས་ལ། ལན་གསུམ་དུ་གསོལ་བ་གདབ་སྟེ། བླ་མ་ལྔ་བཅུ་པར། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བ་ཡིས། ། །ཉན་སོགས་འདོད་ལ་གསོལ་གསུམ་གདབ།
། །ཅེས་གསུངས་པས་སོ། ། །གཉིས་པ་ནི། ལེགས་སོ་སྦྱིན་པ་སྔོན་དུ་འགྲོ་བས། རྒྱུད་དོན་རྟོགས་དཀའ་ཞིང༌། དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་དཀའ་ལ། ཉམས་ན་ཉེས་པ་ཆེ་བས་གཉིས་ཀ་ཕུང་བར་འགྱུར་བའི་ཚུལ་བཤད་དེ།
རྡོ་རྗེ་ཕྲེང་བར། ཇི་ལྟར་སེང་གེའི་འོ་མ་ནི། ། །ས་ཡི་སྣོད་དུ་བཞག་མི་བྱ། ། །དེ་བཞིན་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད། ། །སྣོད་མིན་དག་ལ་སྦྱིན་མི་བྱ། ། །སློབ་མ་སྐད་ཅིག་དེ་ལ་འཆི།
། །འདི་དང་ཕ་རོལ་དུ་ནི་ཕུང༌། ། །སྣོད་མིན་མན་ངག་རབ་བཤད་ན། ། །སློབ་དཔོན་དངོས་གྲུབ་ཉམས་པར་འགྱུར། ། །ཞེས་པའི་དོན་བཤད། དེ་ཡང་གསོལ་བ་འདེབས་ན། ཐོག་མར་དབང་བསྐུར་ནས་སྣོད་དུ་རུང་བར་བྱེད་དགོས་ཏེ།
ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལས། དང་པོར་རེ་ཞིག་སློབ་མ་ལ། ། །དབང་རྣམས་ལན་གཅིག་བསྐུར་བ་ཡིས། ། །དེ་ཚེ་གསང་ཆེན་བཤད་པ་ཡི། ། །ངེས་པར་སྣོད་དུ་གྱུར་པའོ། ། །ཞེས་གསུངས་སོ།
། །དེ་ནས་དུག་ལ་སྔགས་ཀྱིས་བཏབ་པ་བཞིན་དུ། སློབ་མའི་རྒྱུད་དབང་བསྐུར་བས་དག་པར་བྱས་ནས་རྒྱུད་བཤད་དེ། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། ཇི་ལྟར་དུག་ལ་རང་སྔགས་ཀྱིས། ། །དག་པར་བྱས་ནས་བདུད་རྩིར་འགྱུར།
། །དེ་བཞིན་སློབ་མ་དབང་སོགས་ཀྱིས། ། །ལུས་ནི་དྲི་མ་མེད་པར་འགྱུར། ། །ཞེས་སོ། ། །དེ་ལྟར་རྒྱུད་དག་པར་བྱས་ནས་བཤད་ཐབས་ཀྱི་མན་ངག་ལས་

འབྱུང་བ་ལྟར་བཤད་དོ། ། །གསུམ་པ་ནི། སློབ་མས་ཕྱག་དང་མཎྜལ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་གདབ། སློབ་དཔོན་གྱིས་སྲུང་འཁོར་བསྒོམ། གཉིས་ཀས་རྒྱུད་ཀྱི་སྲུང་མ་རྣམས་ལ་གཏོར་མ་འབུལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་དང༌།
བླ་མའི་རྣལ་འབྱོར་རྣམས་སྔོན་དུ་འགྲོ་བས་ལྷག་པའི་ལྷའི་བསྐྱེད་རིམ་གྱི་ངང་ལ་འཆད་ཉན་བྱའོ། ། །ལྔ་པ་ནི། རྒྱུད་ཀྱི་དོན་བཤད་པ་དང༌། ཉན་པས་རྒྱུད་དོན་ཇི་ལྟ་བ་བཞིན་རྟོགས་ཏེ།
དེ་དག་གི་དོན་བསྒོམས་པས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ཏེ། ཡེ་ཤེས་སྙིང་པོར། མན་ངག་ཐོབ་པ་ལས་བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པ་ཡིན་ན།
ཚེ་འདི་ཉིད་ལ་སངས་རྒྱས་གསུངས། རྡོ་རྗེ་འཛིན་པ་ཐོབ་པར་འགྱུར་རོ། ། །ཞེས་གསུངས་སོ། ། །དེ་ལྟར་བདག་གིས་རྒྱུད་ཀྱི་བྱུང་ཚུལ་དང༌། ། །བརྒྱུད་པའི་རྣམ་ཐར་འཆད་ཉན་བྱ་ཚུལ་སོགས། ། །སྔོན་ཆད་ས་འོག་གཏེར་བཞིན་གྱུར་པ་རྣམས།
། །ཡང་དག་ལུང་གིས་བརྒྱན་ནས་རྣམ་པར་སྦྱར། ། །རྒྱུད་དང་དེ་འགྲེལ་གོང་མའི་གསུང་རབ་ལས། ། །རྣམ་མང་ལུང་གི་ཆུ་རྒྱུན་དྲངས་པ་ཡི། ། །ལེགས་བཤད་ངོ་མཚར་རྒྱ་མཚོ་ཆེ་འདི་ལ།
། །དོན་གཉེར་ངང་པའི་ཚོགས་ཀུན་ཅི་དགར་རོལ། ། །འདི་བྲིས་དགེ་བ་བསིལ་ཟེར་བྱེད་པ་དེས། ། །མཐའ་ཡས་འགྲོ་བའི་ངན་རྟོག་པད་མོའི་ཚལ། ། །རབ་ཏུ་ཟུམ་ནས་རྣམ་དག་གསུང་རབ་ཀྱི།
། །འོད་དཀར་མཁས་པའི་ཁྲོད་དུ་འཆར་བར་ཤོག ། །ཅེས་པ་འདི་ནི་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ལ་སོགས་པའི་བདེ་བར་གཤེགས་པའི་གསུང་རབ་དགོངས་

འགྲེལ་དང་བཅས་པ་ལ་དབང་འབྱོར་པས། གདུལ་བྱ་རྣམས་ཀྱི་རེ་བ་སྐོང་བར་མཛད་པའི་བདག་ཉིད་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་ཆེན་པོ་ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པས་སྡོམ་པ་གསུམ་ཕྱིན་ཅི་མ་ལོག་པ་ཐོབ་ཅིང༌།
ཆོས་དང་ཟང་ཟིང་གི་བཀའ་དྲིན་གྱིས་ཉེ་བར་བསྐྱངས་པ། ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་བཟང་པོ་ལ་ཆོས་འདི་དོན་དུ་གཉེར་ཞིང་བློ་གྲོས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ།
དགེ་བཤེས་སངས་རྒྱས་བློ་གྲོས་ཀྱིས་ཡང་ཡང་བསྐུལ་ཞིང༌། བྱང་བུའི་རྐྱེན་སྦྱར་བ་ལ་བརྟེན་ནས། ས་སྐྱོང་གི་ལོ་ནག་པ་ཟླ་བའི་ཚེས་ལྔ་ལ་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ས་སྐྱར་སྦྱར་བའོ།།
།། །།

